{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^6.0.1",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "sharp": "^0.33.2",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "yup": "^1.3.3"
  }
}
